INSTAGRAM_TOKEN=IGAAMpoCqfDF5BZAGE4NkIxc3dnZAHZAQVUlJaTF3MlFBemZAsR1QzS0p0Sy1LbVJkVjBqOFRCN0Nad2xWbnVvQmRNd1lGd1dnQTZARc2ZANclE4YnlnbWdUZATZARZA3RaU3JCQThhQWh6cVZA5d25wUldBOGpJcFdKdkI5Tk05ZAlN5RGVKYwZDZD

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Instagram Webhook Verification Token (set this to match your Meta Developer Dashboard)
IG_VERIFY_TOKEN=ardan-ai